; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Boom"
#define MyAppVersion "1.0"
#define MyAppPublisher "Ben Corporation"
#define MyAppExeName "BomberMan.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9497F138-85D8-49E8-8596-B1695357DE41}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=Boom_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\benoi\workspace\C++\Bomberman2\bin\Release\BomberMan.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\benoi\Desktop\Bomberman2\Fonts\*"; DestDir: "{app}\Fonts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\benoi\Desktop\Bomberman2\Images\*"; DestDir: "{app}\Images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\benoi\Desktop\Bomberman2\Musiques\*"; DestDir: "{app}\Musiques"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\benoi\Desktop\Bomberman2\Niveaux\*"; DestDir: "{app}\Niveaux"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\benoi\Desktop\Bomberman2\Sons\*"; DestDir: "{app}\Sons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\benoi\workspace\C++\Bomberman2\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\benoi\workspace\C++\Bomberman2\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\benoi\workspace\C++\Bomberman2\libmodplug-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\benoi\workspace\C++\Bomberman2\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\benoi\workspace\C++\Bomberman2\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\benoi\workspace\C++\Bomberman2\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\benoi\workspace\C++\Bomberman2\libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\benoi\workspace\C++\Bomberman2\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\benoi\workspace\C++\Bomberman2\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\benoi\workspace\C++\Bomberman2\SDL2_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\benoi\workspace\C++\Bomberman2\SDL2_net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\benoi\workspace\C++\Bomberman2\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\benoi\workspace\C++\Bomberman2\smpeg2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\benoi\workspace\C++\Bomberman2\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

